XXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYY
<b>&#128276;</b>
1

0.5
0
8001
0.5
1
name_suppzbotwh
1
444
1
1
1
00:00:00
09:00:00
5
0
USERRRRR
PASSSSS
https://
zammadxyz.yyyyyyyy.com
100
TTTTTTTTTTTTT
1


#1-TOKEN
#2-чат (-123456789 ==> z123456789), если нет значения, не оповещается (если значений несколько, то бот в messenger отправляет всем, но 1 managed)
#3-картинка для уведомлений бота (=0, =🗣 либо код, например <b>&#10060;</b>) п.12
#4-секунд между проверками телеграм (trbot, по умолчанию 1)
#5-прокси, при наличии
#6-сек. между проверками trbot (по умолчанию 0.5)
#7-bot works as messenger (1), managed bot (0) 
#8-порт приема wh (8001-8005)
#9-время в сек. между проверками server wh (по умолчанию 0.5)
#10-период между отправками sender,сек (по умолчанию 1)
#11-uuid=name bot (имя менять каждому боту)
#12-включение (1), выключение (0) показа спец картинки в уведомлениях, картинка в п3 🗣
#13-период инициализации (в прогонах)
#14-уровень логирования (0-info;1-debug)
#15-сообщать при старте в telegram (0-нет, 1-да)
#16-тихий режим по ночам 1-включен (обычно с 00:00 до 9:00), 0- выключен
#17-время старта ночного режима (16)
#18-время окончания ночного режима (16)
#19-ожидание ответа от telegram api (sender & getUpdates)
#20-mute - включение (1), выключение (0)
#21-пользователь zammad c доступом к API
#22-пасс пользователя zammad c доступом к API
#23-http zammad (http://)
#24-урл zammad без http(23)
#25-прогонов до проверки статуса auth zammad ()
#26-тикет проверки статуса api auth zammad
#27-Уведомление о недоступности API каждые N минут (N-вкл, 0-выкл)
